{
  "compilerOptions": {
    "target": "ES2020", // or a target that suits your environment
    "module": "CommonJS",
    "outDir": "../dist/backend",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
